/* Variables CSS para temas */
:root {
    /* Tema Oscuro personalizado */
    --bg-primary: #000000e9;
    --bg-secondary: #000000e9;
    --bg-tertiary: #2a2a2a;
    --text-primary: #ffffff;
    --text-secondary: #e0e0e0;
    --text-muted: #b0b0b0;
    --accent-primary: #dc2626;
    --accent-secondary: #10b981;
    --accent-danger: #ef4444;
    --accent-warning: #f59e0b;
    --border-color: #dc2626;
    --shadow: rgba(220, 38, 38, 0.3);
}

/* Reset y estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: transparent;
    color: var(--text-primary);
    overflow: hidden;
}

/* Contenedor principal */
.banking-container {
    width: 90vw;
    height: 80vh;
    max-width: 1200px;
    max-height: 800px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    background: var(--bg-primary);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    animation: fadeIn 0.3s ease-in-out;
    box-shadow: 0 10px 30px var(--shadow);
    overflow: hidden;
}

/*@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}*/

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background: var(--bg-secondary);
    border-bottom: 2px solid var(--border-color);
    box-shadow: 0 2px 8px var(--shadow);
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo i {
    font-size: 1.5rem;
    color: var(--accent-primary);
}

.logo h1 {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-primary);
}

.header-actions {
    display: flex;
    gap: 0.5rem;
}

/* Contenido principal */
.main-content {
    display: flex;
    flex: 1;
    overflow: hidden;
}

.sidebar {
    width: 220px;
    background: var(--bg-secondary);
    border-right: 2px solid var(--border-color);
    padding: 0.75rem 0;
    flex-shrink: 0;
}

.nav-menu {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s ease;
    border-left: 3px solid transparent;
    font-size: 0.9rem;
}

.nav-item:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border-left-color: var(--accent-primary);
}

.nav-item.active {
    background: var(--bg-tertiary);
    color: var(--accent-primary);
    border-left-color: var(--accent-primary);
}

.nav-item i {
    width: 20px;
    text-align: center;
    font-size: 1.1rem;
}

.content {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    font-size: 0.9rem;
}

/* Secciones */
.section {
    display: none;
    animation: slideIn 0.3s ease-out;
}

.section.active {
    display: block;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateX(20px); }
    to { opacity: 1; transform: translateX(0); }
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid var(--border-color);
}

.section-header h2 {
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.section-header i {
    color: var(--accent-primary);
}

/* Barra de búsqueda */
.search-bar {
    position: relative;
    width: 300px;
}

.search-bar input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 0.9rem;
}

.search-bar input:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.search-bar i {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
}

/* Tarjetas de cuenta */
.accounts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}

.account-card {
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    padding: 1rem;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px var(--shadow);
}

.account-card:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px var(--shadow);
    border-color: var(--accent-primary);
}

.account-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
}

.account-avatar {
    width: 40px;
    height: 40px;
    background: var(--bg-tertiary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: var(--accent-primary);
    flex-shrink: 0;
}

.account-info {
    flex: 1;
    min-width: 0;
}

.account-info h3 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.account-id {
    font-size: 0.75rem;
    color: var(--text-muted);
    font-family: monospace;
}

.account-balance {
    text-align: right;
    flex-shrink: 0;
    margin-left: 0.5rem;
}

.balance-amount {
    font-size: 1rem;
    font-weight: 700;
    color: var(--accent-secondary);
    white-space: nowrap;
}

.account-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.btn-action {
    flex: 1;
    padding: 0.5rem;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
}

.btn-action:hover {
    color: var(--text-primary);
    transform: translateY(-1px);
}

.btn-withdraw:hover {
    background: var(--accent-danger);
    border-color: var(--accent-danger);
    color: white;
}

.btn-deposit:hover {
    background: var(--accent-secondary);
    border-color: var(--accent-secondary);
    color: white;
}

.btn-loan:hover {
    background: var(--accent-primary);
    border-color: var(--accent-primary);
    color: white;
}

/* Formularios */
.transaction-form,
.loan-form {
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 4px var(--shadow);
}

.transaction-form h3,
.loan-form h3 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--accent-primary);
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-secondary);
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.5rem;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    color: var(--text-primary);
    font-size: 0.8rem;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Botones */
.btn-primary,
.btn-secondary {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.8rem;
}

.btn-primary {
    background: var(--accent-primary);
    color: white;
}

.btn-primary:hover {
    background: #2563eb;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.btn-secondary {
    background: var(--bg-tertiary);
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--border-color);
    color: var(--text-primary);
}

.btn-icon {
    width: 40px;
    height: 40px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-icon:hover {
    color: var(--text-primary);
    background: var(--border-color);
}

.close-btn:hover {
    background: var(--accent-danger);
    border-color: var(--accent-danger);
    color: white;
}

/* Tarjetas de préstamos */
.loans-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.loan-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px var(--shadow);
    transition: all 0.3s ease;
}

.loan-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px var(--shadow);
}

.loan-card.status-overdue {
    border-color: var(--accent-danger);
    background: linear-gradient(135deg, var(--bg-secondary) 0%, rgba(239, 68, 68, 0.05) 100%);
}

.loan-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.loan-info h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.loan-id {
    font-size: 0.8rem;
    color: var(--text-muted);
    font-family: monospace;
}

.loan-status {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.loan-status.status-active {
    background: rgba(16, 185, 129, 0.2);
    color: var(--accent-secondary);
}

.loan-status.status-overdue {
    background: rgba(239, 68, 68, 0.2);
    color: var(--accent-danger);
}

.loan-status.status-paid {
    background: rgba(59, 130, 246, 0.2);
    color: var(--accent-primary);
}

.loan-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border-color);
}

.detail-item:last-child {
    border-bottom: none;
}

.detail-item span:first-child {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.detail-item .amount {
    font-weight: 600;
    color: var(--accent-secondary);
}

.loan-actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
}

.btn-success {
    background: var(--accent-secondary);
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
    transition: all 0.2s ease;
}

.btn-success:hover {
    background: #059669;
    transform: translateY(-1px);
}

/* Configuración */
.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.setting-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 6px var(--shadow);
}

.setting-card h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--accent-primary);
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border-color);
}

.setting-item:last-child {
    border-bottom: none;
}

.setting-item span:first-child {
    color: var(--text-muted);
}

.status-active {
    color: var(--accent-secondary);
    font-weight: 600;
}

/* Estados vacíos */
.empty-state {
    text-align: center;
    padding: 3rem;
    color: var(--text-muted);
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.empty-state h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    animation: fadeIn 0.2s ease-out;
}

.modal-content {
    background: var(--bg-secondary);
    margin: 15% auto;
    padding: 0;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 15px 30px var(--shadow);
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(50px); }
    to { opacity: 1; transform: translateY(0); }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
    font-size: 1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--accent-warning);
}

.modal-body {
    padding: 1rem;
}

.modal-body p {
    margin-bottom: 1rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
    padding: 1rem;
    border-top: 1px solid var(--border-color);
}

/* Notificaciones */
.notification {
    position: fixed;
    top: 1rem;
    left: 50%; /* Centra horizontalmente */
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 0.75rem 1rem;
    box-shadow: 0 3px 10px var(--shadow);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    z-index: 1001;
    transform: translateX(-50%); /* Ajusta el centro perfecto */
    transition: transform 0.3s ease-out;
    font-size: 0.8rem;
}

.notification.show {
    transform: translateX(0);
}

.notification.success {
    border-left: 4px solid var(--accent-secondary);
}

.notification.error {
    border-left: 4px solid var(--accent-danger);
}

.notification.info {
    border-left: 4px solid var(--accent-primary);
}

.notification i {
    font-size: 1.2rem;
}

.notification.success i {
    color: var(--accent-secondary);
}

.notification.error i {
    color: var(--accent-danger);
}

.notification.info i {
    color: var(--accent-primary);
}

/* Scrollbar personalizada */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-muted);
}

/* Responsive */
@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
        padding: 0.5rem;
    }
    
    .nav-menu {
        flex-direction: row;
        overflow-x: auto;
    }
    
    .nav-item {
        flex-shrink: 0;
        padding: 0.75rem 1rem;
    }
    
    .accounts-grid {
        grid-template-columns: 1fr;
    }
    
    .search-bar {
        width: 100%;
        max-width: 300px;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .settings-grid {
        grid-template-columns: 1fr;
    }

}
